<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
        @font-face {
            font-family: 'japa';
            src: url('fontes/LuckiestGuy-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-size: 1.5em;
        }
        h1, h2{
            color: red;
        }
        p{
            font-family: 'japa', 'cursive';
            font-weight: 100;
            font-size: 1em;
            font-variant: small-caps;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Mudando fontes com google fontes e @font-face</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem sunt placeat esse et cupiditate, saepe, harum accusamus non, sapiente tenetur veniam molestiae libero neque dolores accusantium hic quas architecto quam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque eveniet expedita vitae quae vel, praesentium, voluptates possimus vero in ex corporis voluptatibus dolores veniam aliquid, iste amet error quibusdam velit.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur voluptatibus earum cumque quasi aliquam tempore, necessitatibus voluptate, a, error praesentium libero veritatis rerum sit adipisci deserunt labore laudantium sed aliquid?</p>
</body>
</html>