<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor 01</title>
    <style>
        *{
            height: 100%;
        }
        body {
            background-image: linear-gradient(45deg, #ffdd00 10%, #F60202 30%,#bb005d 60%,#7B3BAE 110% );
        }
        div.border {
            width: 600px;
            height: 500px;
            margin: 50px auto;
          
            border-radius: 80px;
            border: 15px white solid;
        }
        div.center {
            width: 200px;
            height: 200px;
  
            margin: 25% auto;
            border-radius: 100%;
            border: 15px white solid;
        }

        div.bola {
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 100%;
            margin: -500px 430px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="border">
        <div class="center"></div>
        <div class="bola"></div>
    </div>
</body>
</html>